{
  "name": "lambda-lightsail-backup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Tom McCaffery <tom@weareadjacent.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.263.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
